<html>
  <head>
    <title>Koerismo's Projects</title>
    <meta name="og:title" content="Koerismo's Projects">
    <meta name="og:description" content="A collection of my favourite projects.">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"> 
    <style>
      body {
        background: #000;
        color: #fff;
        display: flex;
        width: 100vw;
        margin: 0;
        padding: 0;
        font-family: 'DotGothic16', sans-serif;
      }
      #body {
        margin: 50px auto;
        border: 1px solid #fff;
        width: min(700px, 100vw);
        height: fit-content;
      }
      
      h3 {
        margin: 0;
        padding: 5px;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li.header {
        background: #fff;
        color: #000;
        margin: 0;
        padding: 5px;
      }
      
      li {
        margin: 0;
        padding: 5px;
        border-bottom: 1px solid #4f4f4f;
        text-align: center;
      }
      
      a {
        color: #999;
        text-align: center;
        text-decoration: none;
        width: 100%;
        display: block;
      }
      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="body">
      <h3>Koerismo's Projects</h3>
      <ul>
        <li class="header">WebApps</li>
        
        <li><a href="https://bgt-event-tracker.glitch.me/">Competition Event Card Tool</a></li>
        <li><a href="https://editor.p5js.org/Koerismo/present/sndUzoudI">Procedural Scratch Texture Generator</a></li>
        <li><a href="https://editor.p5js.org/Koerismo/present/xPhQ1vSzh">Flowmap Generator</a></li>
        <li><a href="https://koerismo.github.io/CompileLogAnalyzer/">Compile Log Analyzer</a></li>
        <li><a href="https://quote-finder.glitch.me/">Quote Finder</a></li>
        
        <li class="header">Useless Things</li>
        
        <li><a href="https://editor.p5js.org/Koerismo/sketches/pkjarUjGB">Furry-to-English Live Translator (NO UI)</a></li>
        <li><a href="https://codepen.io/37fj4nd73/full/OJRZdNZ">Procedural Drama Generator</a></li>
        <li><a href="https://codepen.io/37fj4nd73/full/yLJJmyK">Fake Discord Token Generator</a></li>
        <li><a href="https://koerismo.github.io/machinelearning/p2testchambergenv1/">DCGAN Test (P2 PTI Edition)</a></li>
        <li><a href="https://codepen.io/37fj4nd73/full/ExgGKQR">Minion</a></li>
      </ul>
    </div>
  </body>
</html>
