<!DOCTYPE html>
<html style="background-color: #222;">
	<head>
		<style>

			@keyframes loadin {
				0% {
					z-index: 99;
					background-size: calc(max(100vw, 100vh) * 1) calc(max(100vw, 100vh) * 1);
					background-image: radial-gradient(#0000 1%, #000 1%);
					background-color: #0000;
				}
				100% {
					z-index: 99;
					background-size: calc(max(100vw, 100vh) * 100) calc(max(100vw, 100vh) * 100);
					background-image: radial-gradient(#0000 1%, #000 1%);
					background-color: #0000;
				}
			}

			@keyframes loadout {
				0% {
					z-index: 99;
					background-size: calc(max(100vw, 100vh) * 1) calc(max(100vw, 100vh) * 1);
					background-image: radial-gradient(#000 1%, #0000 1%);
					background-color: #0000;
				}
				100% {
					z-index: 99;
					background-size: calc(max(100vw, 100vh) * 100) calc(max(100vw, 100vh) * 100);
					background-image: radial-gradient(#000 1%, #0000 1%);
					background-color: #0000;
				}
			}

			body::before {
				z-index: 99;
				content: '';

				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;

				transition: background-size 0.3s cubic-bezier(.55,.09,.68,.53);
				background-size: calc(max(100vw, 100vh) * 1) calc(max(100vw, 100vh) * 1);
				background-position: center;
				background-repeat: no-repeat;
				background-color: #000;
			}

			body.loaded::before {
				animation: loadin 0.3s cubic-bezier(.55,.09,.68,.53);
				background-size: calc(max(100vw, 100vh) * 100) calc(max(100vw, 100vh) * 100);
				background-color: #0000;
				z-index: -1;
			}

			body.exiting::before {
				animation: loadout 0.3s cubic-bezier(.55,.09,.68,.53);
				background-size: calc(max(100vw, 100vh) * 1) calc(max(100vw, 100vh) * 1);
				background-color: #000;
				z-index: 99;
			}
		</style>
	</head>
	<body style="color: #fff;">
		<script src="/scripts/transitions.js"></script>
		<h1>Another page</h1>
		<a href="test.html">bruh</a><br>
		<img src="/assets/images/blushlooking.webp">
	</body>
</html>